<!doctype html>
<html>
  <head>
  <style type="text/css">
body {
	background: #FFC;
	background-color: #123;
}
.container {
	width: 80%;
	max-width: 960px;
	min-width: 960px;
	margin: 0 auto;
	margin-top: 30px;
}
.header {
	height: 210px;
	vertical-align: top;
	margin-top: 10%;
}
.headerLogo {
	display: -moz-inline-box;
	display: inline-block;
	display: inline;
	vertical-align: top;
	padding: 10px 0px 0px 10px;
	z-index: 5;
}
#headerCenter {
	display: -moz-inline-box;
	display: inline-block;
	display: inline;
	text-align: center;
	float: inherit;
}
#headerTitle {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 24px;
	padding: 30px 0px 0px 20px;
	font-weight: bold;
	color: #FFF;
	display: -moz-inline-box;
	display: inline-block;
	z-index: 10;
	vertical-align: middle;
	float: left;
	width: 550px;
}
.bodyContainer {
	width: 80%;
	max-width: 960px;
	min-width: 960px;
	margin: 0 auto;
	margin-top: 0px;
}
.bodyHeader {
	height: 210px;
	vertical-align: top;
	margin-top: 10%;
}
#bodyHeaderCenter {
	display: -moz-inline-box;
	display: inline-block;
	display: inline;
	text-align: left;
	float: inherit;
}
#bodyHeaderTitle {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
	padding: 30px 0px 0px 20px;
	font-weight: bold;
	color: #FFF;
	display: -moz-inline-box;
	display: inline-block;
	z-index: 10;
	vertical-align: middle;
	float: left;
	width: 550px;
}
</style>
<div class="container">
	<div class="header">
		<div class="headerLogo" style="float:left; width: 160px;">
			<img src="..\..\..\images\logo-NATO-OTAN.png" alt="NATO-logo" style="height:180px;cursor:pointer;">
		</div>
		<div id="headerCenter">														  
			<div id="headerTitle">NATO Intelligence Fusion Centre<br/>RAF Molesworth, UK</div>
		</div>
		<div class="headerLogo"style="float:right; padding: 5px;">
			<img src="..\..\..\images\NATO_IFC_logo_2012_low_sat_200_v3.png" alt="NATO Intelligence Fusion Centre (NIFC) logo" style="cursor:pointer;">
		</div>
	</div>
</div>
</head>
<body>
<div class="bodyContainer">
	<div class="bodyHeader">
		<div id="bodyHeaderCenter">														  
			<div id="bodyHeaderTitle">{{ content }}</div>
		</div>
	</div>
</div>
</body>
</html>
